<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  
      <style type="text/css">
      
          * {
              font-family:"Roboto",sans-serif;
              
          }
          
          body {
              position:relative;
          }
          
          .navbar {
              background-color:black;
              
          }
          
          .nav-link {
              color: white;
          }
          
          .jumbotron {
              background-image: url(jumbo_image.jpg);
              background-size:cover;
              text-align:center; 
              border-radius: 0 !important;
              margin-top: 5px;
              background-repeat: no-repeat;
              height:400px;
              color: white;
            
          }
          
          hr {
              border-color:grey;
          }
          
          .logo {
              height:90px;
          }
      
          .htmlLogo, .cssLogo, .javascriptLogo, .bootstrapLogo, .sqlLogo, .excelLogo {
              height:50px;
              margin:20px;
              
              margin-bottom:50px;
              float:left;
              position:relative;
          }
          
          
          .logoWrap {
              position:relative;
              margin-top:10px;
          }
          
          .htmlLogoText, .cssLogoText, .javascriptLogoText, .bootstrapLogoText, .sqlLogoText, .excelLogoText {
              position: absolute;
              top:30px;
              left:15px;
              visibility:hidden;
          }
          
          .htmlLogoText, .excelLogoText, .sqlLogoText {
              left:25px !important;
          }
          
          .cssLogoText {
              left:30px !important;
          }
          
          .javascriptLogoText {
              left:5px !important;
          }
          
          .contactLogos {
              margin-top:-1500px;
              padding-top: 1500px;
            
          }
          
          .contactLogo {
              margin:10px;
          }
          
          .bottomLine {
              width:70%;
          }
          
          .logo:hover {
              -webkit-opacity: 0.3;
              -moz-opacity: 0.3;
              opacity: 0.3;
          }
          
          .sectionHeader {
              text-align: center;
          }
          
          .contact {
              margin-top:50px;
              text-align: center;
          }
          
          .fa {color:lightslategrey}

          
          footer {
              text-align:center;
              margin-bottom: 30px;
          }
          
          h3, h4 {
              color:slategray;
          }
          
      </style>
      
    
    </head>
    
    <body data-target="#myNavbar" data-spy="scroll" data-offset="200">
        
        <nav class="navbar navbar-fixed-top" id="myNavbar" >
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#aboutMe">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#myWork">My Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactMe">Contact Me</a>
          </li>
        </ul>
        </nav>
     
            
        <div class="jumbotron">
            <h1 class="display-3">Tony Traina</h1>
            <p class="lead">law student with a taste for tech, fueled by caffeine &amp; kanye </p>
            <hr class="my-4">
            <p>Scroll down for more</p>
            
        </div>
        
        <div class="container" id="aboutMe">
            <h4 class="sectionHeader">I'm a law student at Northwestern University with a passion for tech companies and the legal challenges they face</h4>
            <p>Before law school, I worked as a healthcare consultant in Chicago. I'm interested in working with entrepreneurs who are creatively solving complex problems. As an undergraduate at Saint Louis University, I majored in biology and economics, and I continue to have a passion for working at the intersection of science, technology and business.</p>
            <p>I enjoy tennis, golf, a good book, a dope rhyme, or a spicy paella. I've visited 9 National Parks and I hope to visit all of them one day.</p>
            <div id=myWork>
            <h4 class="sectionHeader">WORK EXPERIENCE</h4>
                <br>
            <p><strong>Hyatt Hotels Corporation</strong>
            <br>Legal Intern, Summer 2016</p>
            <p><strong>Navigant Consulting</strong>
            <br>Consultant, June 2014 &#8212; August 2015</p>
            <p><strong>Kennedy Capital Management</strong>
            <br>Compliance Associate, December 2013 &#8212; May 2014</p>
            <p><strong>Eli Lilly &amp; Co.</strong>
            <br>Pharmaceutical Research Intern, Summer 2012</p>
        
        </div>
        </div>

        <div class="experience container">
            <h3 class="sectionHeader">EXPERIENCE IN</h3>
    
                <div class= "htmlLogo">
                    <img class="logo" src="https://www.w3.org/html/logo/downloads/HTML5_Badge.svg">
                    <p class="htmlLogoText">HTML</p>
                    
                </div>
                
                <div class= "cssLogo">
                    <img class="logo" src="http://hguochen.com/static/img/tech/css3.png">
                    <p class="cssLogoText">CSS</p>
                    
                </div>
                
                <div class= "javascriptLogo">
                    <img class="logo" src="https://www.codementor.io/assets/page_img/learn-javascript.png">
                    <p class="javascriptLogoText">JS/jQuery</p>
                    
                </div>

                <div class="bootstrapLogo">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Boostrap_logo.svg/2000px-Boostrap_logo.svg.png">
                    <p class="bootstrapLogoText">Bootstrap</p>
                    
                </div>
                <div class="sqlLogo">    
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/de/8/8c/Microsoft_SQL_Server_Logo.svg">
                    <p class="sqlLogoText">SQL</p>
                    
                </div>
                <div class=excelLogo>
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Microsoft_Excel_2013_logo.svg/2000px-Microsoft_Excel_2013_logo.svg.png">
                    <p class="excelLogoText">Excel</p>
                </div>
            </div>
        
            <br>
        
            <div class="container sectionHeader" id="contactMe">    
                <h3>PROJECTS</h3>
                <br>
                <h5>Coming Soon</h5>
                <i class="fa fa-balance-scale fa-5x"></i>
                
            </div>
        
            <br>
    
            <div class="contact container">
        
            <h3 class="text-center sectionHeader">AROUND THE WEB</h3>
                
            For more, check out <a href="#">my resume</a>. Or, connect with me over the internet via one of the channels below. As might be apparent, I'm a beginning web developer, but always interested in learning from those more experienced than me.
                
            <br>
            <div class="contactLogos">
                <a href=mailto:aetraina@gmail.com><i class="fa fa-envelope fa-3x contactLogo"></i></a>
                <a href="https://www.linkedin.com/in/tonytraina"><i class= "fa fa-linkedin fa-3x contactLogo"></i></a>
                <a href="https://www.githuhb.com/tonytraina"><i class="fa fa-github fa-3x contactLogo"></i></a>
                <a href="https://www.instagram.com/mrinstonygram"><i class="fa fa-instagram fa-3x contactLogo"></i></a>
            </div>
        
                
            </div>
        
        <hr class="bottomLine">
        
        <footer>Website by Tony Traina</footer>
                  
                
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
       
    <script>
    
        $(".htmlLogo").hover(function() {
            $(".htmlLogoText").css("visibility","visible");  
        }, function() {
            $(".htmlLogoText").css("visibility","hidden");
        });
        
        
        $(".cssLogo").hover(function() {
            $(".cssLogoText").css("visibility","visible");  
        }, function() {
            $(".cssLogoText").css("visibility","hidden");
        });
        
        $(".javascriptLogo").hover(function() {
            $(".javascriptLogoText").css("visibility","visible");  
        }, function() {
            $(".javascriptLogoText").css("visibility","hidden");
        });
        
        $(".bootstrapLogo").hover(function() {
            $(".bootstrapLogoText").css("visibility","visible");  
        }, function() {
            $(".bootstrapLogoText").css("visibility","hidden");
        });
        
        $(".sqlLogo").hover(function() {
            $(".sqlLogoText").css("visibility","visible");  
        }, function() {
            $(".sqlLogoText").css("visibility","hidden");
        });
        
        $(".excelLogo").hover(function() {
            $(".excelLogoText").css("visibility","visible");  
        }, function() {
            $(".excelLogoText").css("visibility","hidden");
        });
    
        
    </script>
        
    </body>
    
</html>
